file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{P,     N,  M,        DTYP,         PORT,     ADDR, DESC,          EGU,      DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC,  DHLM,  DLLM,  INIT}
{prj:,  1,  "m$(N)",  "asynMotor",  motorSim1,  0,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  2,  "m$(N)",  "asynMotor",  motorSim1,  1,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  3,  "m$(N)",  "asynMotor",  motorSim1,  2,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  4,  "m$(N)",  "asynMotor",  motorSim1,  3,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  5,  "m$(N)",  "asynMotor",  motorSim1,  4,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  6,  "m$(N)",  "asynMotor",  motorSim1,  5,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  7,  "m$(N)",  "asynMotor",  motorSim1,  6,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
{prj:,  8,  "m$(N)",  "asynMotor",  motorSim1,  7,  "motor $(N)",  degrees,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,  2,     100,   -100,  ""}
}
