<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>fb_epid_sim</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="187" green="193" blue="135" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>443</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>69</y>
  <x>28</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>fb_epid_sim.adl</text>
    <font>
      <fontdata fontName="Segoe UI" height="6" style="0" />
    </font>
    <width>200</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>last update: 2012-04-16 (prj)</text>
    <font>
      <fontdata fontName="Segoe UI" height="6" style="0" />
    </font>
    <width>200</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>14</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>24</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>feedback simulator   $(P):sim</text>
    <font>
      <fontdata fontName="Segoe UI" height="18" style="0" />
    </font>
    <width>400</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>34</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P):sim.DESC</pv_name>
    <background_color>
      <color red="10" green="0" blue="184" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>400</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>64</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>base temperature</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):sim.A</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>heater power</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>150</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):sim.C</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>150</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>cooling power</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>125</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):sim.B</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>125</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>relay threshold</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>200</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):sim.E</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>200</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PID output</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>175</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P):sim.D</pv_name>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>175</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>current temperature</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>225</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P):sim.F</pv_name>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>225</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="40" green="147" blue="21" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>70</width>
    <border_style>6</border_style>
    <label>controls</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>3</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>fb_epid.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>basic</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>324</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="40" green="147" blue="21" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>70</width>
    <border_style>6</border_style>
    <label>calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>3</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:sim</C>
        </macros>
        <replace>0</replace>
        <description>basic</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>222</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>feedback ON or OFF</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>250</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(P).FBON</pv_name>
    <background_color>
      <color red="115" green="223" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>250</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>desired temperature</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>275</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).VAL</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>120</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>275</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>A</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>B</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>125</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>C</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>150</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>D</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>175</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>E</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>200</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>F</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>225</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>G</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>250</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P).VAL</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>90</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>275</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>330</x>
  </widget>
</display>
