<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>400</height>
  <name>fb_epid_chart</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="187" green="193" blue="135" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>400</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>56</y>
  <x>8</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(P) fb_epid simulator chart</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>360</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>20</x>
  </widget>
</display>
