<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>340</height>
  <name>fb_epid_config</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="187" green="193" blue="135" />
  </background_color>
  <foreground_color>
    <color red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>650</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>140</y>
  <x>106</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>The &lt;output buffer calc&gt; is for internal use.  Do not use it!</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>290</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>fb_epid_control.adl</text>
    <font>
      <fontdata fontName="Segoe UI" height="6" style="0" />
    </font>
    <width>200</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>10</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>last update: 2012-04-16 (prj)</text>
    <font>
      <fontdata fontName="Segoe UI" height="6" style="0" />
    </font>
    <width>200</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>14</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>24</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>feedback   $(P)</text>
    <font>
      <fontdata fontName="Segoe UI" height="18" style="0" />
    </font>
    <width>340</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>3</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>164</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>DESC</text>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>31</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>35</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).DESC</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>217</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>34</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>55</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>EGU</text>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>27</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>35</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>277</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).EGU</pv_name>
    <background_color>
      <color red="212" green="219" blue="157" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>92</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>34</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>310</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PREC</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>38</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>36</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>408</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).PREC</pv_name>
    <background_color>
      <color red="166" green="164" blue="98" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>46</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>35</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>451</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>DT</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>32</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>59</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>149</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).DT</pv_name>
    <background_color>
      <color red="166" green="164" blue="98" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>90</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>186</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <scripts />
    <height>14</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name>$(P).SCAN</pv_name>
    <background_color>
      <color red="236" green="236" blue="236" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>83</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>59</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>282</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P).MDT</pv_name>
    <background_color>
      <color red="166" green="164" blue="98" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>90</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>407</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>MDT</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>32</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>59</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>370</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="187" green="193" blue="135" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <label>output buffer calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>290</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:obuf</C>
        </macros>
        <replace>0</replace>
        <description>calculation</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="187" green="193" blue="135" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>120</width>
    <border_style>6</border_style>
    <label>resume calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>310</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:resume</C>
        </macros>
        <replace>0</replace>
        <description>calculation</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="40" green="147" blue="21" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>50</width>
    <border_style>6</border_style>
    <label>main</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>35</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>fb_epid.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description>main</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>586</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Note:</text>
    <font>
      <fontdata fontName="Segoe UI" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>199</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>13</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>This screen provides direct access to just a few of the possible</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>220</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>configuration variables for the fb_epid support.  For access to more</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>240</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>capabilities, visit each calculation subscreen.</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>260</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>The &lt;resume calc&gt; is for internal use.  Do not use it!</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>500</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>310</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):enable.CALC</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>153</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="139" green="130" blue="57" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>40</width>
    <border_style>6</border_style>
    <label>calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>153</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:enable</C>
        </macros>
        <replace>0</replace>
        <description>calculation</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>595</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):enable.INAN</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>153</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>enable calculation</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>153</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>output signal</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>174</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):out.OUTN</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>174</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="139" green="130" blue="57" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>40</width>
    <border_style>6</border_style>
    <label>calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>174</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:out</C>
        </macros>
        <replace>0</replace>
        <description>calculation</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>595</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>18</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="139" green="130" blue="57" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>40</width>
    <border_style>6</border_style>
    <label>calc</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>132</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/synApps/calc/userCalc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <C>:in</C>
        </macros>
        <replace>0</replace>
        <description>calculation</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>595</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):in.CALC</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>132</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>400</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>6</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(P):in.INAN</pv_name>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Segoe UI" height="10" style="0" />
    </font>
    <width>190</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>132</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>input signal</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>132</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PV name</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>110</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>14</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>calculation</text>
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>110</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>400</x>
  </widget>
</display>
