file motor_settings.req P=$(P),M=m1
file motor_settings.req P=$(P),M=m2
file motor_settings.req P=$(P),M=m3
file motor_settings.req P=$(P),M=m4
file motor_settings.req P=$(P),M=m5
file motor_settings.req P=$(P),M=m6
file motor_settings.req P=$(P),M=m7
file motor_settings.req P=$(P),M=m8

#file pseudoMotor_settings.req P=$(P),M=pm1
#file pseudoMotor_settings.req P=$(P),M=pm2
#file pseudoMotor_settings.req P=$(P),M=pm3
#file pseudoMotor_settings.req P=$(P),M=pm4

# file softMotor_settings.req P=$(P),M=sm1
# file softMotor_settings.req P=$(P),M=sm2
# file softMotor_settings.req P=$(P),M=sm3
# file softMotor_settings.req P=$(P),M=sm4
# file softMotor_settings.req P=$(P),M=sm5
# file softMotor_settings.req P=$(P),M=sm6
# file softMotor_settings.req P=$(P),M=sm7
# file softMotor_settings.req P=$(P),M=sm8
# file softMotor_settings.req P=$(P),M=sm9
# file softMotor_settings.req P=$(P),M=sm10

#file scanParms_settings.req P=$(P),M=m1
#file scanParms_settings.req P=$(P),M=m2
#file scanParms_settings.req P=$(P),M=m3
#file scanParms_settings.req P=$(P),M=m4

#file table_settings.req P=$(P),T=table1,Q=table1

file standardScans_settings.req P=$(P)
file saveData_settings.req P=$(P)


#   ### user calcs.  Disabled on startup unless the xxxEnable PV is
#   ### autosaved.
#   file userCalcs10_settings.req P=$(P)
#   file userCalcN_settings.req P=$(P),N=I_Detector
#   #$(P)userCalcEnable
#
#   file userTransforms10_settings.req P=$(P)
#   #$(P)userTranEnable
#
#   file userStringCalcs10_settings.req P=$(P)
#   #$(P)userStringCalcEnable
#
#   file userArrayCalcs10_settings.req P=$(P)
#   #$(P)userArrayCalcEnable
#
#   file userStringSeqs10_settings.req P=$(P)
#   #$(P)userStringSeqEnable
#
#   # 4-step measurement
#   file auto_4step_settings.req P=$(P),Q=4step
#
#   file userAve10_settings.req P=$(P)

