file "$(MOTOR)/db/motor.db"
{
pattern
{P,	  N,	M,	DTYP,		C,	S,	DESC,		EGU,		DIR,	VELO,	VBAS,	ACCL,	BDST,	BVEL,	BACC,	MRES,	PREC,	DHLM,	DLLM,	INIT}
{morel:,  1,	"m$(N)","Soft Channel",	0,	0,	"motor $(N)",	degrees,        Pos,    1000,   1,      1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  2,	"m$(N)","Soft Channel", 0,	1,	"motor $(N)",	degrees,	Pos,	1000,	1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  3,	"m$(N)","Soft Channel", 0,	2,	"motor $(N)",	degrees,	Pos,	1000,	1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  4,	"m$(N)","Soft Channel", 0,	3,	"motor $(N)",	degrees,  	Pos,	1000.,  1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  5,	"m$(N)","Soft Channel", 0,	4,	"motor $(N)",	degrees,	Pos,	1000.,  1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  6,	"m$(N)","Soft Channel", 0,	5,	"motor $(N)",	degrees,	Pos,	1000.,  1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  7,	"m$(N)","Soft Channel", 0,	6,	"motor $(N)",	degrees,	Pos,	1000.,  1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
{morel:,  8,	"m$(N)","Soft Channel", 0,	7,	"motor $(N)",	degrees,	Pos,	1000.,  1,	1.,	0,	1,	.2,	1e-3,	3,	100,	-100,	""}
}
